# ths

./: README.md  ths.sln
ths.Infrastructure/: ApplicationDbContext.cs  DepedencyInjection.cs  ths.Infrastructure.csproj
ths.Infrastructure/Exceptions/: ApiException.cs  ValidationException.cs
ths.Infrastructure/Persistence/Migrations/: 20230318214915_first_migration.Designer.cs  20230318214915_first_migration.cs  ApplicationDbContextModelSnapshot.cs
ths.Infrastructure/Persistence/Repositories/: ProviderRepository.cs
ths.Infrastructure/Persistence/Repositories/Interfaces/: IProviderRepository.cs
ths.Shared/Entities/: Provider.cs
ths/Client/: Program.cs  _Imports.razor  ths.Client.csproj
ths/Client/Pages/CreateProvider/: CreateProvider.razor
ths/Client/Pages/EditProvider/: EditProvider.razor
ths/Client/Pages/Home/: DeleteDialog.razor  Home.razor  Home.razor.css
ths/Client/Properties/: launchSettings.json
ths/Client/Shared/: MainLayout.razor
ths/Client/Shared/Components/Form/: Form.razor  Form.razor.css
ths/Client/Shared/Components/NavMenu/: NavMenu.razor  NavMenu.razor.css
ths/Client/wwwroot/: index.html  manifest.json
ths/Client/wwwroot/css/: app.css
ths/Server/: ApiExceptionFilter.cs  Program.cs  appsettings.json  ths.Server.csproj
ths/Server/Behaviours/: ValidationBehavior.cs
ths/Server/Controllers/: ProviderController.cs
ths/Server/Models/: AddOrUpdateProviderDto.cs  ApiProblemDetails.cs
ths/Server/Pages/: Error.cshtml  Error.cshtml.cs
ths/Server/Properties/: launchSettings.json
ths/Server/Validators/: AddOrUpdateProviderValidator.cs
