<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\EditProvider\CreateProvider.razor.css" />
    <None Remove="Pages\EditProvider\EditProvider.razor.css" />
    <None Remove="Shared\Components\Form\Form.razor.css" />
    <None Remove="Pages\CreateProvider\CreateProvider.razor.css" />
    <None Remove="Shared\Components\NavMenu\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\EditProvider\EditProvider.razor.css" />
    <Content Include="Shared\Components\Form\Form.razor.css" />
	  <Content Include="Pages\CreateProvider\CreateProvider.razor.css" />
	  <Content Include="Shared\Components\NavMenu\NavMenu.razor.css" /> 
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
	  <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ths.Shared\ths.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
